.features {
  text-align: center;
  background-color: var(--grey100);
  padding-top: 12rem;
}

.features > .waves {
  transform: rotate(180deg);
}

.features .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  padding: .5rem;
  transform: translateY(0px);
  transition: all 500ms ease;
}

.features .item .text h3 {
  margin: .5rem 0px;
}

@media screen and (max-width: 1024px) {
  .reason {
    padding: 0px;
  }

  .reason h3 {
    font-size: .9rem;
  }
}

@media screen and (max-width: 464px) {
  .features {
    padding-top: 4.5rem;
  }

  .features p {
    font-size: .6rem;
  }

  .features .grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 0px;
  }

  .features .item .icon {
    width: 80px;
    height: 80px;
    border: 3px solid #ffc96c;
  }

  .features .item .icon img {
    width: 50px;
    height: 50px;
  }

  .features .item .text h2{
    margin: .5rem 0px;
    font-size: .6rem;
  }

  .features .item .text p {
    font-size: .5rem;
  }
}